# uvg

./: build.gradle  gradlew  uvgou.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  res.lnk
app/src/main/assets/: city.json
app/src/main/java/com/uvgouapp/adapter/circle/: CircleAdapter.java  CircleLookAllAdapter.java  CirclePhotoAdapter.java  CircleSelectPhotosAdapter.java
app/src/main/java/com/uvgouapp/adapter/news/: NewsAdapter.java
app/src/main/java/com/uvgouapp/adapter/other/: ChooseCategoryAdapter.java
app/src/main/java/com/uvgouapp/adapter/shop/: ShopCategoryAdapter.java
app/src/main/java/com/uvgouapp/adapter/show/: ShowAdapter.java  ShowCommentAdapter.java  ShowOnlineAdapter.java  ShowPhotoAdapter.java  ShowReplyAdapter.java
app/src/main/java/com/uvgouapp/adapter/user/: FollowAdapter.java  HeightAdapter.java  ShopAdapter.java  WeightAdapter.java
app/src/main/java/com/uvgouapp/api/: Api.java
app/src/main/java/com/uvgouapp/application/: UWEApplication.java
app/src/main/java/com/uvgouapp/contract/circle/: CircleContract.java  CircleDetailsContract.java  CircleInformationContract.java  CircleLookOtherInfoContract.java  ReleaseShopContract.java  ShareLiveContract.java
app/src/main/java/com/uvgouapp/contract/news/: NewsContract.java
app/src/main/java/com/uvgouapp/contract/other/: BindingPhoneNumberContract.java  ChooseCategoryContract.java  RechargeRecordContract.java  SplashContract.java  WebViewContract.java
app/src/main/java/com/uvgouapp/contract/shop/: ShopContract.java
app/src/main/java/com/uvgouapp/contract/show/: ShowContract.java  ShowOnlineContract.java  ShowReleasContract.java
app/src/main/java/com/uvgouapp/contract/user/: ApplyStoreContract.java  ChangeUserInfoContract.java  FollowContract.java  UserContract.java
app/src/main/java/com/uvgouapp/dialog/circle/: CircleAddCollectionDialog.java  CircleAddPhotoDialog.java  CircleAllCollectionDialog.java  CircleAllCommentDialog.java  CircleCameraDialog.java  CirclePhotoDialog.java  CirclePurchaseDialog.java  CircleReplaceImageDialog.java
app/src/main/java/com/uvgouapp/dialog/other/: AboutCommissionDialog.java
app/src/main/java/com/uvgouapp/dialog/show/: ShowAddFriendsDialog.java  ShowCommentDialog.java  ShowRocketDialog.java  ShowShareDialog.java
app/src/main/java/com/uvgouapp/dialog/user/: UserCacheCleanDialog.java  UserConstellationDialog.java  UserEmotionDialog.java  UserGenderDialog.java  UserHeightDialog.java  UserLoginOutDialog.java  UserStoreDialog.java  UserWeightDialog.java
app/src/main/java/com/uvgouapp/home/: FragmentFactory.java  HomeActivity.java  HomePagerAdapter.java  TabBean.java
app/src/main/java/com/uvgouapp/model/circle/: CircleAllBean.java  CircleAllDynamic.java  CircleLiveBean.java  CircleLookAllBean.java  CircleLookAllDynamic.java  CircleLookLiveBean.java  CircleLookShopBean.java  CircleLookShopDynamic.java  CirclePhotoBean.java  CircleShopBean.java  CircleUser.java  CommentConfig.java  CommentItem.java  FavortConfig.java  FavortItem.java  LiveBean.java  ShopBean.java
app/src/main/java/com/uvgouapp/model/other/: ChooseCategoryBean.java  CityBean.java  InfoBean.java  MessageEvent.java  OnlinePayManager.java  VersionBean.java
app/src/main/java/com/uvgouapp/model/shop/: ShopCategoryBean.java
app/src/main/java/com/uvgouapp/model/show/: RocketNumberBean.java  ShowBean.java  (+2 more)
app/src/main/java/com/uvgouapp/view/: CircleMovementMethod.java  CommentListView.java  ExpandTextView.java  FrameAnimation.java  GlideImageLoader.java  NoScrollViewPager.java  PagingScrollHelper.java  PraiseListView.java  SpannableClickable.java
app/src/main/java/com/uvgouapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: layer_bg_progressbar.xml  selector_checkbox.xml  selector_circle_collection.xml  selector_circle_give.xml  selector_show_comment.xml  selector_show_give.xml  shape_bg_item_recommend.xml  shape_bg_search.xml  shape_brand_search.xml  shape_circle_add_photo.xml  shape_circle_collection.xml  shape_guide_bg_defaut.xml  shape_guide_bg_focus.xml  shape_hot_search.xml  shape_my_invitation.xml  shape_online_rocket.xml  shape_release_shop.xml  shape_send_verification_code.xml  shape_share_invitation.xml  shape_shop_bg_category.xml  shape_shop_flash_sale.xml  shape_shop_ok.xml  shape_shop_share.xml  shape_show_address_bg.xml  shape_show_friends.xml  shape_show_purchase.xml  shape_show_rocket.xml  shape_un_send_verification_code.xml  splash.xml
app/src/main/res/layout/: activity_apply_store.xml  activity_binding_phone_number.xml  activity_brand.xml  activity_change_user_info.xml  activity_choose_category.xml  activity_circle_information.xml  activity_complete.xml  activity_details.xml  activity_enter_agreement.xml  activity_follow.xml  activity_home.xml  activity_live_details.xml  activity_login.xml  activity_look_all.xml  activity_modify_info.xml  activity_my_invitation.xml  activity_recharge.xml  activity_recharge_record.xml  activity_release_shop.xml  activity_release_show.xml  activity_release_success.xml  activity_setting.xml  activity_share_live.xml  activity_shop_spec.xml  activity_show_online.xml  activity_show_rocket_top.xml  activity_web_view.xml  circle_all_title.xml  circle_head.xml  circle_information_title.xml  circle_look_other_head.xml  circle_shop_info.xml  circle_title.xml  dialog_about_commission.xml  dialog_choose_constellation.xml  dialog_choose_emotion.xml  dialog_choose_gender.xml  dialog_choose_weight.xml  dialog_circle_add_collection.xml  dialog_circle_add_photo.xml  (+56 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/uvgouapp/gou/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/uvgouapp/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: shape_bg_loading_dialog.xml
common/src/main/res/layout/: loading_dialog.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/uvgouapp/common/: ExampleUnitTest.java
(+83 files in other folders)
