apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'uvgou'
            keyPassword 'hanquanuvgou'
            storePassword 'hanquanuvgou'
            storeFile file('../uvgou.jks')
        }
        release {
            keyAlias 'uvgou'
            keyPassword 'hanquanuvgou'
            storePassword 'hanquanuvgou'
            storeFile file('../uvgou.jks')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.uvgouapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 16
        versionName "2.1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库 不能添加arm64-v8a 不然x5内核加载不上去
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"
    productFlavors {
        defaultFlavor {
        }
        xiaomi {
        }
        oppo {
        }
        huawei {
        }
        GooglePlay {
        }
        baidu {
        }
        pyging {
        }
        wandoujia {
        }
        tencent {
        }
        adchina {}
        mangguo {}
        umeng {}
        qihoo360 {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    android.applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.outputs.all {
                outputFileName = "UWE购_Android_${releaseTime()}_V${defaultConfig.versionName}_release.apk"
            }
        }
    }

}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getDefault())
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':common')
    //导航栏
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //adapter适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.43-alpha1'
    //刷新加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
    //注解
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //轮播图
    api 'com.youth.banner:banner:1.4.10'
    //圆形图片
    api 'de.hdodenhof:circleimageview:3.0.0'
    //图片手势图
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    //图片选择
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //高德地图    定位功能
    api 'com.amap.api:location:4.2.0'
    //高德地图    搜索功能
    api 'com.amap.api:search:6.1.0'
    //Bugly
    api 'com.tencent.bugly:crashreport:2.6.6.1'
    //手势侧滑
    api "com.daimajia.swipelayout:library:1.2.0@aar"
    //三级选择器
    api 'com.contrarywind:Android-PickerView:4.1.7'
    //友盟
    api 'com.umeng.sdk:common:1.5.3'
}
