apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //工具类
    api 'com.blankj:utilcode:1.22.5'
    //解析
    api 'com.google.code.gson:gson:2.8.5'
    //状态栏
    api 'com.jaeger.statusbarutil:library:1.5.1'
    // Android组件库,里面定义了例如RxAppCompatActivity,RxFragment之类的Android组件
    // 内部引用了基础库和Android库,如果使用此库则无需再重复引用
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    //loading
    api 'com.wang.avi:library:2.1.3'
    //网络框架
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //注解
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //X5WebView
    api files('libs/x5webview.jar')
    //权限
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //事件
    api 'org.greenrobot:eventbus:3.1.1'
    //BasePopup
    api 'com.github.razerdp:BasePopup:2.1.4'
    //微信sdk
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //Bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation files('libs/alipaySdk-20180403.jar')
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //扫一扫
    api 'cn.yipianfengye.android:zxing-library:2.2'
}
