<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uvgouapp.home.HomeActivity">

    <!--<FrameLayout-->
    <!--android:id="@+id/fl_change"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1" />-->

    <com.uvgouapp.view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!--app:layout_constraintBottom_toTopOf="@id/common_tab_layout"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/common_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        app:tl_iconHeight="@dimen/dp_23"
        app:tl_iconWidth="@dimen/dp_23"
        app:tl_indicator_color="@color/color_0B60D7"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="@color/color_0B60D7"
        app:tl_textUnselectColor="@color/color_333333"
        app:tl_textsize="@dimen/sp_10" />
    <!--app:layout_constraintBottom_toBottomOf="parent"-->

</LinearLayout>