<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_87"
    android:layout_gravity="center"
    android:background="@drawable/shape_show_friends"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_49"
        android:gravity="center"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:text="添加好友请求已发送,待对方确认"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_13" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_f1f1f1" />

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_37"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/app_color"
        android:textSize="@dimen/sp_15" />

</LinearLayout>