<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f1f1f1"
        android:orientation="vertical">

        <!--顶部-->
        <include layout="@layout/shop_head" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--热搜-->
                    <include layout="@layout/shop_hot_search" />

                    <!--轮播图-->
                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_117" />

                    <!--十宫格-->
                    <include layout="@layout/shop_ten_palace" />

                    <!--流行商品-->
                    <include layout="@layout/shop_hot" />

                    <!--类别-->
                    <include layout="@layout/shop_category" />

                    <!--商品类别列表-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_shop_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_f1f1f1" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>

            <!--顶部图片-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:padding="@dimen/dp_3"
                android:src="@drawable/index_icon_top" />

            <ImageView
                android:id="@+id/iv_shopping_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/iv_up"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:src="@drawable/sy_gd_gwc" />

        </RelativeLayout>

    </LinearLayout>

    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.scwang.smartrefresh.layout.SmartRefreshLayout>