<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--上半部分-->
    <include layout="@layout/circle_head" />

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/segment_tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_26"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        tl:tl_indicator_color="@color/app_color"
        tl:tl_indicator_corner_radius="@dimen/dp_4"
        tl:tl_tab_padding="@dimen/dp_9"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="@color/white"
        tl:tl_textUnselectColor="@color/app_color"
        tl:tl_textsize="@dimen/sp_16" />

</LinearLayout>
