<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_12">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_item_logo"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_7"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment_item_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奈何"
                android:textColor="@color/color_0069fe"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/comment_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="2小时前"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <ImageView
            android:id="@+id/comment_item_like"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:background="@drawable/show_icon_pldz" />

    </LinearLayout>

    <TextView
        android:id="@+id/comment_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_57"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_65"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="超级可爱，很正的颜色！再去买一顶轮流带，哈哈哈"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />

</LinearLayout>