<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_color"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:drawableTop="@drawable/sy_icon_top_sys"
        android:text="扫一扫"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_8" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_scan"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_2"
        android:layout_toStartOf="@id/tv_member_code"
        android:layout_toEndOf="@id/tv_scan"
        android:background="@drawable/shape_bg_search"
        android:drawableStart="@drawable/icon_search"
        android:drawablePadding="@dimen/dp_10"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="请输入关键字"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="@dimen/dp_5"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_14" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_member_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_scan"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:drawableTop="@drawable/sy_icon_top_hym"
        android:text="会员码"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp_8" />

</RelativeLayout>